<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>US Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="US Core Implemenation Guide" />
<meta name="author" content="http://www.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/></a>
<div>
<a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img alt="visit the hl7 website" width="42" height="50" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="ig-status" style="font-size:24px;padding-top: 20px;">
<b>US Core Implementation Guide</b>

CI Build

</div>
 </div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US Core" src="assets/images/usbanner.png"/></a></div>
  </div>
-->
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">General Guidance</a></li>
              <li><a href="profiles.html">US Core Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="terminology.html">Terminology</a></li>
              <li><a href="searchparams.html">Operations and Search Parameters</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
              <li><a href="security.html">Security</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumb=============== -->

  </div>  <!-- /container -->


 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">
<!-- /segment-breadcrumb -->
<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="uscoretoc.html">TOC</a><li><a href='index.html'><b>US Core Homepage</b></a></li><li><b>All Examples</b></li>
</nav>

<!--status-bar-->
<!--status-bar-->

<p id="publish-box">
This is the   Continuous Integration Build  of the US Core Implementation Guide, based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.  See the <a href="http://hl7.org/fhir/us/core/history.html">Directory of published versions</a>
</p>

<!-- section numbering page variable -->



  <style type="text/css">
  h2,h3,h4,h5,h6{--pagenumber: "10"}
  </style>




  <!-- ============CONTENT CONTENT=============== -->

  <h2>Examples</h2>

<p>Available for download <a href="downloads.html">here</a></p>

   <li><a href="Bundle-uscore-ms3.html">Bundle uscore-ms3</a> Bundle uscore-ms3</li>
 <li><a href="Bundle-uscore-mo3.html">Bundle uscore-mo3</a> Bundle uscore-mo3</li>
 <li><a href="Bundle-66c8856b-ba11-4876-8aa8-467aad8c11a2.html">Bundle 66c8856b-ba11-4876-8aa8-467aad8c11a2</a> Bundle 66c8856b-ba11-4876-8aa8-467aad8c11a2</li>

   <li><a href="CarePlan-colonoscopy.html">CarePlan colonoscopy</a> CarePlan colonoscopy</li>

   <li><a href="CareTeam-example.html">US-Core example CareTeam</a> US-Core example CareTeam</li>

   <li><a href="Condition-hc1.html">Condition hc1</a> Condition hc1</li>
 <li><a href="Condition-example.html">Condition example</a> Condition example</li>

   <li><a href="Device-udi-1.html">Device udi-1</a> Device udi-1</li>

   <li><a href="DiagnosticReport-urinalysis.html">DiagnosticReport urinalysis</a> DiagnosticReport urinalysis</li>
 <li><a href="DiagnosticReport-metabolic-panel.html">DiagnosticReport metabolic-panel</a> DiagnosticReport metabolic-panel</li>
 <li><a href="DiagnosticReport-cbc.html">DiagnosticReport cbc</a> DiagnosticReport cbc</li>

   <li><a href="Goal-goal-1.html">Goal goal-1</a> Goal goal-1</li>

   <li><a href="Immunization-imm-1.html">Immunization imm-1</a> Immunization imm-1</li>

   <li><a href="Location-hl7east.html">Health Level Seven International - Amherst</a> Health Level Seven International - Amherst</li>

   <li><a href="MedicationRequest-uscore-mo2.html">MedicationRequest uscore-mo2</a> MedicationRequest uscore-mo2</li>
 <li><a href="MedicationRequest-uscore-mo1.html">MedicationRequest uscore-mo1</a> MedicationRequest uscore-mo1</li>

   <li><a href="Medication-uscore-med2.html">Medication uscore-med2</a> Medication uscore-med2</li>
 <li><a href="Medication-uscore-med1.html">Medication uscore-med1</a> Medication uscore-med1</li>

   <li><a href="MedicationStatement-uscore-ms2.html">MedicationStatement uscore-ms2</a> MedicationStatement uscore-ms2</li>
 <li><a href="MedicationStatement-uscore-ms1.html">MedicationStatement uscore-ms1</a> MedicationStatement uscore-ms1</li>

   <li><a href="Observation-weight.html">Observation weight</a> Observation weight</li>
 <li><a href="Observation-vitals-panel.html">Observation vitals-panel</a> Observation vitals-panel</li>
 <li><a href="Observation-usg.html">Observation usg</a> Observation usg</li>
 <li><a href="Observation-urobilinogen.html">Observation urobilinogen</a> Observation urobilinogen</li>
 <li><a href="Observation-urine-wbcs.html">Observation urine-wbcs</a> Observation urine-wbcs</li>
 <li><a href="Observation-urine-sediment.html">Observation urine-sediment</a> Observation urine-sediment</li>
 <li><a href="Observation-urine-rbcs.html">Observation urine-rbcs</a> Observation urine-rbcs</li>
 <li><a href="Observation-urine-protein.html">Observation urine-protein</a> Observation urine-protein</li>
 <li><a href="Observation-urine-ph.html">Observation urine-ph</a> Observation urine-ph</li>
 <li><a href="Observation-urine-nitrite.html">Observation urine-nitrite</a> Observation urine-nitrite</li>
 <li><a href="Observation-urine-leukocyte-esterase.html">Observation urine-leukocyte-esterase</a> Observation urine-leukocyte-esterase</li>
 <li><a href="Observation-urine-ketone.html">Observation urine-ketone</a> Observation urine-ketone</li>
 <li><a href="Observation-urine-hemoglobin.html">Observation urine-hemoglobin</a> Observation urine-hemoglobin</li>
 <li><a href="Observation-urine-glucose.html">Observation urine-glucose</a> Observation urine-glucose</li>
 <li><a href="Observation-urine-epi-cells.html">Observation urine-epi-cells</a> Observation urine-epi-cells</li>
 <li><a href="Observation-urine-color.html">Observation urine-color</a> Observation urine-color</li>
 <li><a href="Observation-urine-clarity.html">Observation urine-clarity</a> Observation urine-clarity</li>
 <li><a href="Observation-urine-cells.html">Observation urine-cells</a> Observation urine-cells</li>
 <li><a href="Observation-urine-bilirubin.html">Observation urine-bilirubin</a> Observation urine-bilirubin</li>
 <li><a href="Observation-urine-bacteria.html">Observation urine-bacteria</a> Observation urine-bacteria</li>
 <li><a href="Observation-temperature.html">Observation temperature</a> Observation temperature</li>
 <li><a href="Observation-some-day-smoker.html">Observation some-day-smoker</a> Observation some-day-smoker</li>
 <li><a href="Observation-serum-total-bilirubin.html">Observation serum-total-bilirubin</a> Observation serum-total-bilirubin</li>
 <li><a href="Observation-serum-sodium.html">Observation serum-sodium</a> Observation serum-sodium</li>
 <li><a href="Observation-serum-potassium.html">Observation serum-potassium</a> Observation serum-potassium</li>
 <li><a href="Observation-serum-creatinine.html">Observation serum-creatinine</a> Observation serum-creatinine</li>
 <li><a href="Observation-serum-co2.html">Observation serum-co2</a> Observation serum-co2</li>
 <li><a href="Observation-serum-chloride.html">Observation serum-chloride</a> Observation serum-chloride</li>
 <li><a href="Observation-serum-calcium.html">Observation serum-calcium</a> Observation serum-calcium</li>
 <li><a href="Observation-respiratory-rate.html">Observation respiratory-rate</a> Observation respiratory-rate</li>
 <li><a href="Observation-oxygen-saturation.html">Observation oxygen-saturation</a> Observation oxygen-saturation</li>
 <li><a href="Observation-neutrophils.html">Observation neutrophils</a> Observation neutrophils</li>
 <li><a href="Observation-mchc.html">Observation mchc</a> Observation mchc</li>
 <li><a href="Observation-length.html">Observation length</a> Observation length</li>
 <li><a href="Observation-hemoglobin.html">Observation hemoglobin</a> Observation hemoglobin</li>
 <li><a href="Observation-height.html">Observation height</a> Observation height</li>
 <li><a href="Observation-heart-rate.html">Observation heart-rate</a> Observation heart-rate</li>
 <li><a href="Observation-head-circumference.html">Observation head-circumference</a> Observation head-circumference</li>
 <li><a href="Observation-erythrocytes.html">Observation erythrocytes</a> Observation erythrocytes</li>
 <li><a href="Observation-bun.html">Observation bun</a> Observation bun</li>
 <li><a href="Observation-bp-data-absent.html">Observation bp-data-absent</a> Observation bp-data-absent</li>
 <li><a href="Observation-bmi.html">Observation bmi</a> Observation bmi</li>
 <li><a href="Observation-blood-pressure.html">Observation blood-pressure</a> Observation blood-pressure</li>
 <li><a href="Observation-blood-glucose.html">Observation blood-glucose</a> Observation blood-glucose</li>

   <li><a href="Patient-example.html">Patient example</a> Patient example</li>

   <li><a href="Procedure-rehab.html">Procedure rehab</a> Procedure rehab</li>




  <!-- ==============END CONTENT END CONTENT=================== -->

<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


    
</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment" igtool="footer"><!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      US Core: 1.1.0 &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR Version: 3.0.1</a> generated on Thu, Oct 18, 2018 21:01-0700.
      | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/core/history.html">History</a>
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        <span></span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>






<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

