<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>US Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="US Core Implemenation Guide" />
<meta name="author" content="http://www.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/></a>
<div>
<a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img alt="visit the hl7 website" width="42" height="50" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="ig-status" style="font-size:24px;padding-top: 20px;">
<b>US Core Implementation Guide</b>

CI Build

</div>
 </div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US Core" src="assets/images/usbanner.png"/></a></div>
  </div>
-->
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">General Guidance</a></li>
              <li><a href="profiles.html">US Core Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="terminology.html">Terminology</a></li>
              <li><a href="searchparams.html">Operations and Search Parameters</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
              <li><a href="security.html">Security</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->


 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">
<!-- /segment-breadcrumb -->
<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="uscoretoc.html">TOC</a>
</nav>

<!--status-bar-->
<!--status-bar-->

<p id="publish-box">
This is the   Continuous Integration Build  of the US Core Implementation Guide, based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.  See the <a href="http://hl7.org/fhir/us/core/history.html">Directory of published versions</a>
</p>

<!-- section numbering page variable -->






  <!-- ============CONTENT CONTENT=============== -->

<h2  nocount=true >AllergyIntolerance example</h2>

<p>
Formats: <a href="AllergyIntolerance-example.html">Narrative</a>,
 <a href="AllergyIntolerance-example.xml.html">XML</a>,
  <a href="AllergyIntolerance-example.json.html">JSON</a>,
   <a href="AllergyIntolerance-example.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="AllergyIntolerance-example.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance">AllergyIntolerance</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: example&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;verificationStatus&lt;/b&gt;: confirmed&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: medication&lt;/p&gt;&lt;p&gt;&lt;b&gt;criticality&lt;/b&gt;: high&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: sulfonamide antibacterial &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org/fhir/ndfrt code 'N0000175503' = 'N0000175503', given as 'sulfonamide antibacterial'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=&quot;Patient-example.html&quot;&gt;Amy V. Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;assertedDate&lt;/b&gt;: Jan 1, 2000&lt;/p&gt;&lt;h3&gt;Reactions&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Manifestation&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Severity&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;skin rash &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '271807003' = '271807003', given as 'skin rash'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;mild&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
&lt;!-- 
	&lt;text&gt;
		&lt;status value=&quot;generated&quot;/&gt;
		&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Sensitivity to sulfonamide antibacterial&lt;/div&gt;
	&lt;/text&gt;
 --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.clinicalStatus">clinicalStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.verificationStatus">verificationStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;confirmed&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.category">category</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;medication&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.criticality">criticality</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;high&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ndfrt&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;N0000175503&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;sulfonamide antibacterial&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;sulfonamide antibacterial&quot;/&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/example&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Amy V. Shaw&quot;/&gt;
  &lt;/patient&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.assertedDate">assertedDate</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2000&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.reaction">reaction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.reaction.manifestation">manifestation</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;271807003&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;skin rash&quot;/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;skin rash&quot;/&gt;
    &lt;/manifestation&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.reaction.severity">severity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;mild&quot;/&gt;
  &lt;/reaction&gt;
&lt;/AllergyIntolerance&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment" igtool="footer"><!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      US Core: 1.1.0 &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR Version: 3.0.1</a> generated on Thu, Oct 18, 2018 21:01-0700.
      | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/core/history.html">History</a>
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        <span></span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>






<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

