<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Validated Healthcare Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Validated Healthcare Directory Implemenation Guide" />
<meta name="author" content="HL7 Patient Administration Committee"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org_logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Validated Healthcare Directory Implementation Guide Release 0.2.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">General Guidance</a></li>
  <li><a href="profiles.html">Profiles and Logical Models</a>
<!-- >- [Mappings](structuremaps.html) --></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="searchparameters.html">Search Parameters</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="security.html">Security</a></li>
  <li><a href="all-examples.html">Examples</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
        <!--  is structuredefinition or profile example -->
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="profiles.html">Profiles</a>
        /
        <span class="breadcrumb-item active">Bundle-womens-shelter.ttl</span>

    
  

</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="Bundle-womens-shelter.html">Narrative Content</a></li>

<!--
{ % if Bundle == "StructureDefinition"  % }
	{ % if turtle == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="Bundle-womens-shelter-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if turtle == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="Bundle-womens-shelter-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="Bundle-womens-shelter.xml.html">XML</a></li>


	<li><a href="Bundle-womens-shelter.json.html">JSON</a></li>

<!--
{ % if turtle == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="Bundle-womens-shelter.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>Turtle Format: Bundle-womens-shelter</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="Bundle-womens-shelter.ttl" download>ttl</a>
  </p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Bundle;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/bundle.html#Bundle.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;womens-shelter&quot;];
  <a href="http://build.fhir.org/bundle.html#Bundle.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.versionId">fhir:Meta.versionId</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;1&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.lastUpdated">fhir:Meta.lastUpdated</a> [ <a href="http://build.fhir.org/datatypes.html#instant">fhir:value</a> &quot;2017-03-17T01:28:32.06+00:00&quot;^^xsd:dateTime ]
  ];
  <a href="http://build.fhir.org/bundle.html#Bundle.type">fhir:Bundle.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;collection&quot;];
  <a href="http://build.fhir.org/bundle.html#Bundle.entry">fhir:Bundle.entry</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://example.org/HealthcareService/hcs-ws&quot; ];
     <a href="http://build.fhir.org/healthcareservice.html#HealthcareService">fhir:Bundle.entry.resource</a> &lt;http://example.org/HealthcareService/hcs-ws&gt;
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://example.org/Location/loc-ws&quot; ];
     <a href="http://build.fhir.org/location.html#Location">fhir:Bundle.entry.resource</a> &lt;http://example.org/Location/loc-ws&gt;
  ].

&lt;http://example.org/HealthcareService/hcs-ws&gt; <a href="http://build.fhir.org/healthcareservice.html">a</a> fhir:HealthcareService;
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;hcs-ws&quot;];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-healthcareservice&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-healthcareservice&gt;     ]
  ];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;contained&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;active&lt;/b&gt;: true&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Women's shelter &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details )&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\&quot;#location_loc-ws\&quot;&gt;The W Womens Shelter. Generated Summary: ACTIVE; name: The W Womens Shelter; https://exmaple.org/The-W-shelter, ph: 555 administration&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Womens shelter&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: This is an example of a Women's shelter to demonstrate how to restrict multiple contents&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: https://exmaple.org/The-W-shelter, ph: 555 wshelter&lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/consent.html#Consent">fhir:DomainResource.contained</a> [
     <a href="http://build.fhir.org/consent.html">a</a> fhir:Consent;
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/consent.html#Consent.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;restrict&quot; ];
     <a href="http://build.fhir.org/consent.html#Consent.meta">fhir:Resource.meta</a> [
       <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
         <a href="http://build.fhir.org/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-restriction&quot;;
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-restriction&gt;       ]     ];
     <a href="http://build.fhir.org/consent.html#Consent.status">fhir:Consent.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;in-progress&quot; ];
     <a href="http://build.fhir.org/consent.html#Consent.category">fhir:Consent.category</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;conditional release (per DUA)&quot; ]     ];
     <a href="http://build.fhir.org/consent.html#Consent.dateTime">fhir:Consent.dateTime</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> &quot;2017-12-18&quot;^^xsd:date ];
     <a href="http://build.fhir.org/consent.html#Consent.policy">fhir:Consent.policy</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/consent.html#Consent.policy.uri">fhir:Consent.policy.uri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://example.org/federal/policy#womans-shelter&quot; ]     ];
     <a href="http://build.fhir.org/consent.html#Consent.provision">fhir:Consent.provision</a> [
       <a href="http://build.fhir.org/consent.html#Consent.provision.type">fhir:Consent.provision.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;permit&quot; ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.actor">fhir:Consent.provision.actor</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/consent.html#Consent.provision.actor.role">fhir:Consent.provision.actor.role</a> [
           <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
             <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v3/ParticipationType&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;IRCP&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;information recipient&quot; ]           ]         ];
         <a href="http://build.fhir.org/consent.html#Consent.provision.actor.reference">fhir:Consent.provision.actor.reference</a> [
           <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Blue Team @ The W shelter (CareTeam)&quot; ]         ]       ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.action">fhir:Consent.provision.action</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;specific value&quot; ]       ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.securityLabel">fhir:Consent.provision.securityLabel</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;womens-abuse-councellors&quot; ]       ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.purpose">fhir:Consent.provision.purpose</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Women's Shelter&quot; ]       ]     ]
  ];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.active">fhir:HealthcareService.active</a> [ <a href="http://build.fhir.org/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.type">fhir:HealthcareService.type</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Women's shelter&quot; ]
  ];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.location">fhir:HealthcareService.location</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.extension">fhir:Element.extension</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/usage-restriction&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
         <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;#restrict&quot; ]       ]     ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Location/loc-ws&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;The W Womens Shelter&quot; ]
  ];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.name">fhir:HealthcareService.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Womens shelter&quot;];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.comment">fhir:HealthcareService.comment</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;This is an example of a Women's shelter to demonstrate how to restrict multiple contents&quot;];
  <a href="http://build.fhir.org/healthcareservice.html#HealthcareService.telecom">fhir:HealthcareService.telecom</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;url&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;https://exmaple.org/The-W-shelter&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.extension">fhir:Element.extension</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/usage-restriction&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
         <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;#restrict&quot; ]       ]     ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;phone&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;555 wshelter&quot; ]
  ].

&lt;http://example.org/Location/loc-ws&gt; <a href="http://build.fhir.org/location.html">a</a> fhir:Location;
  <a href="http://build.fhir.org/location.html#Location.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;loc-ws&quot;];
  <a href="http://build.fhir.org/location.html#Location.meta">fhir:Resource.meta</a> [
     <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://build.fhir.org/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-location&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-location&gt;     ]
  ];
  <a href="http://build.fhir.org/location.html#Location.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;text&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;contained&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: ACTIVE&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: The W Womens Shelter&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: https://exmaple.org/The-W-shelter, ph: 555 administration&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 3300 Washtenaw Avenue, Suite 227 Ann Arbor MI 48104 USA &lt;/p&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/consent.html#Consent">fhir:DomainResource.contained</a> [
     <a href="http://build.fhir.org/consent.html">a</a> fhir:Consent;
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/consent.html#Consent.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;restrict&quot; ];
     <a href="http://build.fhir.org/consent.html#Consent.meta">fhir:Resource.meta</a> [
       <a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
         <a href="http://build.fhir.org/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-restriction&quot;;
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/ig/vhdir/StructureDefinition/vhdir-restriction&gt;       ]     ];
     <a href="http://build.fhir.org/consent.html#Consent.status">fhir:Consent.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;in-progress&quot; ];
     <a href="http://build.fhir.org/consent.html#Consent.category">fhir:Consent.category</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;conditional release (per DUA)&quot; ]     ];
     <a href="http://build.fhir.org/consent.html#Consent.dateTime">fhir:Consent.dateTime</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> &quot;2017-12-18&quot;^^xsd:date ];
     <a href="http://build.fhir.org/consent.html#Consent.policy">fhir:Consent.policy</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/consent.html#Consent.policy.uri">fhir:Consent.policy.uri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://example.org/federal/policy#womans-shelter&quot; ]     ];
     <a href="http://build.fhir.org/consent.html#Consent.provision">fhir:Consent.provision</a> [
       <a href="http://build.fhir.org/consent.html#Consent.provision.type">fhir:Consent.provision.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;permit&quot; ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.actor">fhir:Consent.provision.actor</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/consent.html#Consent.provision.actor.role">fhir:Consent.provision.actor.role</a> [
           <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
             <a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v3/ParticipationType&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;IRCP&quot; ];
             <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;information recipient&quot; ]           ]         ];
         <a href="http://build.fhir.org/consent.html#Consent.provision.actor.reference">fhir:Consent.provision.actor.reference</a> [
           <a href="http://build.fhir.org/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Blue Team @ The W shelter (CareTeam)&quot; ]         ]       ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.action">fhir:Consent.provision.action</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;specific value&quot; ]       ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.securityLabel">fhir:Consent.provision.securityLabel</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;womens-abuse-councellors&quot; ]       ];
       <a href="http://build.fhir.org/consent.html#Consent.provision.purpose">fhir:Consent.provision.purpose</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Women's Shelter&quot; ]       ]     ]
  ];
  <a href="http://build.fhir.org/location.html#Location.status">fhir:Location.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://build.fhir.org/location.html#Location.name">fhir:Location.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;The W Womens Shelter&quot;];
  <a href="http://build.fhir.org/location.html#Location.telecom">fhir:Location.telecom</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;url&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;https://exmaple.org/The-W-shelter&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.extension">fhir:Element.extension</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/usage-restriction&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
         <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;#restrict&quot; ]       ]     ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;phone&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;555 administration&quot; ]
  ];
  <a href="http://build.fhir.org/location.html#Location.address">fhir:Location.address</a> [
     <a href="http://build.fhir.org/datatypes.html#Address#Address.extension">fhir:Element.extension</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ig/vhdir/StructureDefinition/usage-restriction&quot; ];
       <a href="http://build.fhir.org/datatypes.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
         <a href="http://build.fhir.org/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;#restrict&quot; ]       ]     ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.line">fhir:Address.line</a> [
       <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;3300 Washtenaw Avenue, Suite 227&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0     ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.city">fhir:Address.city</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Ann Arbor&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.state">fhir:Address.state</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;MI&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.postalCode">fhir:Address.postalCode</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;48104&quot; ];
     <a href="http://build.fhir.org/datatypes.html#Address#Address.country">fhir:Address.country</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;USA&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="Bundle-womens-shelter.html">Narrative</a>, <a href="Bundle-womens-shelter.xml.html">XML</a>, <a href="Bundle-womens-shelter.json.html">JSON</a>, <a href="Bundle-womens-shelter.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Validated Healthcare Directory Version: 0.2.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.4.0</a> (IG Publisher v3.4.0-13719) generated on Mon, May 28, 2018 11:37-0700. | <a no-external = "true" style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

