<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Validated Healthcare Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Validated Healthcare Directory Implemenation Guide" />
<meta name="author" content="HL7 Patient Administration Committee"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org_logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Validated Healthcare Directory Implementation Guide Release 0.2.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">General Guidance</a></li>
  <li><a href="profiles.html">Profiles and Logical Models</a>
<!-- >- [Mappings](structuremaps.html) --></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="searchparameters.html">Search Parameters</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="security.html">Security</a></li>
  <li><a href="all-examples.html">Examples</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="terminology.html">Terminology</a>
        /
        <span class="breadcrumb-item active">CodeSystem-codesystem-accessibility.json</span>

      
  

</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="CodeSystem-codesystem-accessibility.html">Narrative Content</a></li>

<!--
{ % if CodeSystem == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="CodeSystem-codesystem-accessibility-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="CodeSystem-codesystem-accessibility-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="CodeSystem-codesystem-accessibility.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="CodeSystem-codesystem-accessibility.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: CodeSystem-codesystem-accessibility</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="CodeSystem-codesystem-accessibility.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a>" : "codesystem-accessibility",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;VhDir Accessibility Code System&lt;/h2&gt;&lt;div&gt;&lt;p&gt;This code system contains codes for documenting the attributes of accessibility&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://hl7.org/fhir/ig/vhdir/CodeSystem/codesystem-accessibility defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;cultcomp&lt;a name=&quot;codesystem-accessibility-cultcomp&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cultural competence&lt;/td&gt;&lt;td&gt;Provides services that meet the social,cultural, and linguistic needs of persons.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;handiaccess&lt;a name=&quot;codesystem-accessibility-handiaccess&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;handicap accessible&lt;/td&gt;&lt;td&gt;Provides access to persons with disabilities.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;adacomp&lt;a name=&quot;codesystem-accessibility-adacomp&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ADA compliant&lt;/td&gt;&lt;td&gt;Provides access which complies with the Americans with Disabilities Act and/or amendments.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;pubtrans&lt;a name=&quot;codesystem-accessibility-pubtrans&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;public transit options&lt;/td&gt;&lt;td&gt;Provides access using public transportation modes.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;anssrvc&lt;a name=&quot;codesystem-accessibility-anssrvc&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;answering service&lt;/td&gt;&lt;td&gt;Provides capability to communicate when intended recipient is not immediately available.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;vision&lt;a name=&quot;codesystem-accessibility-vision&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;vision&lt;/td&gt;&lt;td&gt;Provides services for visually impaired persons.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;cognitive&lt;a name=&quot;codesystem-accessibility-cognitive&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;cognitive&lt;/td&gt;&lt;td&gt;Provides services for cognitively impaired persons.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;mobility&lt;a name=&quot;codesystem-accessibility-mobility&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;mobility&lt;/td&gt;&lt;td&gt;Provides services for mobility impaired persons.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>" : "http://hl7.org/fhir/ig/vhdir/CodeSystem/codesystem-accessibility",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.version">version</a>" : "0.2.0",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a>" : "VhDir Accessibility Code System",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.title">title</a>" : "VhDir Accessibility Code System",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a>" : "2018-02-21",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.publisher">publisher</a>" : "HL7 - TBD",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a>" : "This code system contains codes for documenting the attributes of accessibility",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.valueSet">valueSet</a>" : "http://hl7.org/fhir/ig/vhdir/ValueSet/valueset-accessibility",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cultcomp",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Cultural competence",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides services that meet the social,cultural, and linguistic needs of persons."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "handiaccess",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "handicap accessible",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides access to persons with disabilities."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "adacomp",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "ADA compliant",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides access which complies with the Americans with Disabilities Act and/or amendments."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "pubtrans",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "public transit options",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides access using public transportation modes."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "anssrvc",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "answering service",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides capability to communicate when intended recipient is not immediately available."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "vision",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "vision",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides services for visually impaired persons."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "cognitive",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "cognitive",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides services for cognitively impaired persons."
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "mobility",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "mobility",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Provides services for mobility impaired persons."
    }
  ]
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="CodeSystem-codesystem-accessibility.html">Narrative</a>, <a href="CodeSystem-codesystem-accessibility.xml.html">XML</a>, <a href="CodeSystem-codesystem-accessibility.json.html">JSON</a>, <a href="CodeSystem-codesystem-accessibility.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Validated Healthcare Directory Version: 0.2.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.4.0</a> (IG Publisher v3.4.0-13719) generated on Mon, May 28, 2018 11:37-0700. | <a no-external = "true" style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

