<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>US Core</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="US Core Implemenation Guide" />
<meta name="author" content="http://www.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/></a>
<div>
<a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img alt="visit the hl7 website" width="42" height="50" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="ig-status" style="font-size:24px;padding-top: 20px;">
<b>US Core Implementation Guide</b>

CI Build

</div>
 </div>
<!--
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img height="50"  alt="US Core" src="assets/images/usbanner.png"/></a></div>
  </div>
-->
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="guidance.html">General Guidance</a></li>
              <li><a href="profiles.html">US Core Profiles</a></li>
              <li><a href="extensions.html">Extensions</a></li>
              <li><a href="terminology.html">Terminology</a></li>
              <li><a href="searchparams.html">Operations and Search Parameters</a></li>
              <li><a href="capstmnts.html">Capability Statements</a></li>
              <li><a href="security.html">Security</a></li>
              <li><a href="downloads.html">Downloads</a></li>
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  </div>  <!-- /container -->


 </div>  <!-- /segment-breadcrumb -->



 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">
<!-- /segment-breadcrumb -->
<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="uscoretoc.html">TOC</a>
</nav>

<!--status-bar-->
<!--status-bar-->

<p id="publish-box">
This is the   Continuous Integration Build  of the US Core Implementation Guide, based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>.  See the <a href="http://hl7.org/fhir/us/core/history.html">Directory of published versions</a>
</p>

<!-- section numbering page variable -->






  <!-- ============CONTENT CONTENT=============== -->

<h2  nocount=true >DocumentReference episode-summary</h2>

<p>
Formats: <a href="DocumentReference-episode-summary.html">Narrative</a>,
 <a href="DocumentReference-episode-summary.xml.html">XML</a>,
  <a href="DocumentReference-episode-summary.json.html">JSON</a>,
   <a href="DocumentReference-episode-summary.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="DocumentReference-episode-summary.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference">resourceType</a>" : "DocumentReference",
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.id">id</a>" : "episode-summary",
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: episode-summary&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: urn:oid:2.16.840.1.113883.19.5.99999.1&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: current&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: CCD Document &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '34133-9' = '34133-9', given as 'Summary of episode note'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;Patient-example.html&quot;&gt;Amy Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: Sep 1, 2006&lt;/p&gt;&lt;p&gt;&lt;b&gt;indexed&lt;/b&gt;: Mar 9, 2016, 3:29:46 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=&quot;Practitioner-practitioner-1.html&quot;&gt;Ronald Bone, MD. Generated Summary: id: practitioner-1; 9941339108, 25456; Ronald Bone &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Pulmonology clinic acute visit&lt;/p&gt;&lt;h3&gt;Contents&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Attachment&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Format&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Documents following C-CDA constraints using a structured body (Details: urn:oid:1.3.6.1.4.1.19376.1.2.3 code urn:hl7-org:sdwg:ccda-structuredBody:2.1 = 'urn:hl7-org:sdwg:ccda-structuredBody:2.1', stated as 'Documents following C-CDA constraints using a structured body')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Contexts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Dec 22, 2004, 1:00:00 PM --&amp;gt; Dec 22, 2004, 1:01:00 PM&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:oid:2.16.840.1.113883.19.5.99999.1"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.status">status</a>" : "current",
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.type">type</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "34133-9",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Summary of episode note"
      }
    ],
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "CCD Document"
  },
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/example",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Amy Shaw"
  },
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.created">created</a>" : "2006-09-01",
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.indexed">indexed</a>" : "2016-03-09T15:29:46Z",
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Practitioner/practitioner-1",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Ronald Bone, MD"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.description">description</a>" : "Pulmonology clinic acute visit",
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.content">content</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.content.attachment">attachment</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment#Attachment.contentType">contentType</a>" : "text/plain",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment#Attachment.url">url</a>" : "/Binary/1-note",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment#Attachment.title">title</a>" : "Uri where the data can be found: [base]/Binary/1-note"
      },
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.content.format">format</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:1.3.6.1.4.1.19376.1.2.3",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "urn:hl7-org:sdwg:ccda-structuredBody:2.1",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Documents following C-CDA constraints using a structured body"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.context">context</a>" : {
    "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.context.period">period</a>" : {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2004-12-23T08:00:00+11:00",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a>" : "2004-12-23T08:01:00+11:00"
    }
  }
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment" igtool="footer"><!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      US Core: 1.1.0 &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/index.html">FHIR Version: 3.0.1</a> generated on Thu, Oct 18, 2018 21:01-0700.
      | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/core/history.html">History</a>
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        <span></span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>






<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

