<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Validated Healthcare Directory</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Validated Healthcare Directory Implemenation Guide" />
<meta name="author" content="HL7 Patient Administration Committee"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org_logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Validated Healthcare Directory Implementation Guide Release 0.2.0</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item commeent in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="guidance.html">General Guidance</a></li>
  <li><a href="profiles.html">Profiles and Logical Models</a>
<!-- >- [Mappings](structuremaps.html) --></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="searchparameters.html">Search Parameters</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="security.html">Security</a></li>
  <li><a href="all-examples.html">Examples</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      
        <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
        /
        <a class="breadcrumb-item" href="searchparameters.html">Search Parameters</a>
        /
        <span class="breadcrumb-item active">SearchParameter-searchparameter-qualification-wherevalid-code.xml</span>

      
  

</nav>



<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="SearchParameter-searchparameter-qualification-wherevalid-code.html">Narrative Content</a></li>

<!--
{ % if SearchParameter == "StructureDefinition"  % }
	{ % if xml == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="SearchParameter-searchparameter-qualification-wherevalid-code-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if xml == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="SearchParameter-searchparameter-qualification-wherevalid-code-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

	<li class="active"><a href="#">XML</a></li>


	<li><a href="SearchParameter-searchparameter-qualification-wherevalid-code.json.html">JSON</a></li>

<!--
{ % if xml == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="SearchParameter-searchparameter-qualification-wherevalid-code.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2>XML Format: SearchParameter-searchparameter-qualification-wherevalid-code</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="SearchParameter-searchparameter-qualification-wherevalid-code.xml" download>xml</a>
  </p>

<pre class="xml">

&lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter">SearchParameter</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;searchparameter-qualification-wherevalid-code&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-qualification-wherevalid-code&quot;&gt;http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-qualification-wherevalid-code&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: VHDir Qualification Wherevalid Code Search Parameter&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: DRAFT&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: May 23, 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: HL7 Patient Administration Committee&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Select practitioners with a qualification that is valid at the location indicated by the specified code&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=&quot;http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-qualification-wherevalid-code&quot;&gt;http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-qualification-wherevalid-code&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: VHDir Qualification Wherevalid Code Search Parameter&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: DRAFT&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: May 23, 2018&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: HL7 Patient Administration Committee&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Select practitioners with a qualification that is valid at the location indicated by the specified code&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: qualification-wherevalid-code&lt;/p&gt;&lt;p&gt;&lt;b&gt;base&lt;/b&gt;: Practitioner, Organization, PractitionerRole&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: TOKEN&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Practitioner.qualification.extension('http://hl7.org/fhir/ig/vhdir/StructureDefinition/practitioner-qualification').extension('whereValid').as(CodeableConcept)&lt;/p&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.url">url</a>
       <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ig/vhdir/SearchParameter/searchparameter-qualification-wherevalid-code&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.version">version</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;0.0.0&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;VHDir Qualification Wherevalid Code Search Parameter&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2018-05-23&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;HL7 Patient Administration Committee&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;http://www.hl7.org/Special/committees/pafm/index.cfm&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.description">description</a>
               <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;Select practitioners with a qualification that is valid at the location indicated by the specified code&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;qualification-wherevalid-code&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.base">base</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Practitioner&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.base">base</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Organization&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.base">base</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;PractitionerRole&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;token&quot;/&gt;
  &lt;<a href="http://build.fhir.org/searchparameter.html#SearchParameter.expression">expression</a>
              <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Practitioner.qualification.extension(&amp;#39;http://hl7.org/fhir/ig/vhdir/StructureDefinition/practitioner-qualification&amp;#39;).extension(&amp;#39;whereValid&amp;#39;).as(CodeableConcept)&quot;/&gt;
&lt;/SearchParameter&gt;</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="SearchParameter-searchparameter-qualification-wherevalid-code.html">Narrative</a>, <a href="SearchParameter-searchparameter-qualification-wherevalid-code.xml.html">XML</a>, <a href="SearchParameter-searchparameter-qualification-wherevalid-code.json.html">JSON</a>, <a href="SearchParameter-searchparameter-qualification-wherevalid-code.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
            Validated Healthcare Directory Version: 0.2.0  &reg;&copy; <a style="color: #81BEF7" href="http://build.fhir.org">FHIR Version: 3.4.0</a> (IG Publisher v3.4.0-13719) generated on Mon, May 28, 2018 11:37-0700. | <a no-external = "true" style="color: #81BEF7" rel="license" href="http://build.fhir.orglicense.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>





<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag. -->
<script> anchors.add()</script>



</body>
</html>

